# stevens-pass-companion

./: .gitignore  LICENSE  LICENSE.txt  README.md  StevensPassCompanion.sln  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-happy-moss-0c581571e.yml  azure-static-web-apps-witty-field-0f2d11a1e.yml  azure-static-web-apps-yellow-coast-02228261e.yml  gh-pages.yml  main.yml
Api/: Api.csproj  NOAA.cs  Program.cs  WSDOT.cs  WeatherForecast.cs
Api/Properties/: launchSettings.json
Api/Repository/: NOAARepository.cs  WSDOTRepository.cs
Api/Repository/Interfaces/: INOAARepository.cs  IWSDOTRepository.cs
SPC.Api/: Dashboard.cs  Dockerfile  NOAA.cs  Program.cs  SPC.Api.csproj  WSDOT.cs  _Imports.razor
SPC.Api/Repository/: NOAARepository.cs  WSDOTRepository.cs
SPC.Api/Repository/Interfaces/: INOAARepository.cs
SPC.Api/Utilities/: AzureUtilities.cs
SPC.Application/: SPC.Application.csproj
SPC.Application/Repositories/Interfaces/: INOAARepository.cs  IWSDOTRepository.cs
SPC.Application/Services/: DashboardService.cs  NOAAService.cs  WSDOTService.cs
SPC.Application/Services/Interfaces/: IDashboardService.cs  INOAAService.cs  IWSDOTService.cs
SPC.Client/: Program.cs  SPC.Client.csproj  _Imports.razor
SPC.Client/Components/Common/: BreadcrumbsComp.razor  ExternalSiteButtonComp.razor  SubtitleComp.razor  TitleComp.razor
SPC.Client/Components/Dashboard/: DashboardSummaryCard.razor
SPC.Client/Components/Home/: NOAAReportDashbaord.razor  WSDOTReportDashboard.razor
SPC.Client/Components/NOAA/: PeriodCardComp.razor
SPC.Client/Components/WSDOT/: WSDOTCamerasComp.razor  WSDOTReportComp.razor
SPC.Client/Models/Dashboard/: DashboardSummary.cs
SPC.Client/Models/NOAA/: NOAAStevensPassForecast.cs
SPC.Client/Models/NOAA/ActiveAlerts/: NOAAActiveAlerts.cs
SPC.Client/Models/NOAA/Forecast/: NOAAForecast.cs
SPC.Client/Models/WSDOT/: WSDOTCameras.cs
SPC.Client/Models/WSDOT/Cameras/: WSDOTCameras.cs
SPC.Client/Pages/: About.razor  Contact.razor  Home.razor  NOAA.razor  Resources.razor  StevensPass.razor  WSDOTBlewettPass.razor  WSDOTSnoqualmiePass.razor  WSDOTStevensPass.razor
SPC.Client/Services/: NOAAService.cs  WSDOTService.cs
SPC.Client/Shared/Home/: NOAAActiveAlertsDashboard.razor  NOAAPowReportDashbaord.razor  NOAAReportDashbaord.razor  WSDOTReportDashboard.razor
SPC.Client/Shared/WSDOT/: WSDOTCamerasPartial.razor  WSDOTReportPartial.razor
SPC.Client/Shared/_Layout/: MainLayout.razor  NavMenu.razor
SPC.Client/Utilities/: DateTimeUtilities.cs  LocalStorageUtilities.cs  UnitDistanceUtilities.cs
SPC.Client/wwwroot/: appsettings.Development.json  index.html  routes.json
SPC.Client/wwwroot/css/: custom.css
SPC.Core/: Readme.md  SPC.Core.csproj
SPC.Core/Models/Dashboard/: DashboardSummary.cs
SPC.Core/Models/NOAA/ActiveAlerts/: NOAAActiveAlerts.cs
SPC.Core/Models/WSDOT/Cameras/: WSDOTCameras.cs
SPC.Core/Models/WSDOT/Report/: WSDOTReport.cs
SPC.Core/Services/: DashboardService.cs  NOAAService.cs
SPC.Core/Services/NOAA/: NOAAService.cs
SPC.Core/Services/WSDOT/: WSDOTService.cs
SPC.Core/Utilities/: UnitDistanceUtilities.cs
SPC.Domain/Models/Dashboard/: DashboardSummary.cs
SPC.Infrastructure/: Readme.md  SPC.Infrastructure.csproj
SPC.Infrastructure.NOAA/: SPC.Infrastructure.NOAA.csproj
SPC.Infrastructure.NOAA/Mappers/: NOAAActiveAlertsMapper.cs  NOAAForecastMapper.cs
SPC.Infrastructure.NOAA/Models/ActiveAlerts/: NOAAActiveAlertsDto.cs
SPC.Infrastructure.NOAA/Models/Forecast/: NOAAForecastDto.cs
SPC.Infrastructure.NOAA/Repositories/: NOAARepository.cs
SPC.Infrastructure.NOAA/Repositories/Interfaces/: INOAARepository.cs
SPC.Infrastructure.NOAA/Utilities/: AzureUtilities.cs
SPC.Infrastructure.WSDOT/: SPC.Infrastructure.WSDOT.csproj
SPC.Infrastructure.WSDOT/Mappers/: WSDOTCameraMapper.cs  WSDOTForecastMapper.cs
SPC.Infrastructure.WSDOT/Models/Cameras/: WSDOTCameraDto.cs  WSDOTCameras.cs
SPC.Infrastructure.WSDOT/Repositories/: WSDOTRepository.cs
SPC.Infrastructure/Repositories/: NOAARepository.cs  WSDOTRepository.cs
StevensPassCompanion/: Program.cs  StevensPassCompanion.csproj  _Imports.razor
StevensPassCompanion/Layout/: NavMenu.razor  NavMenu_OLD.razor
StevensPassCompanion/Models/NOAA/: NOAAStevensPassForecast.cs
StevensPassCompanion/Models/WSDOT/: WSDOTCameras.cs  WSDOTReport.cs
StevensPassCompanion/Pages/: About.razor  Donate.razor  Home.razor  NOAA.razor  ReleaseNotes.razor  WSDOTBlewettPass.razor  WSDOTSnoqualmiePass.razor  WSDOTStevensPass.razor
StevensPassCompanion/Properties/: launchSettings.json
StevensPassCompanion/Services/: NOAAService.cs  WSDOTService.cs
StevensPassCompanion/Shared/: CustomErrorBoundary.razor
StevensPassCompanion/Shared/ConnectionPrompt/: ConnectionPrompt.razor
StevensPassCompanion/Shared/Home/: NOAAPowReportDashbaord.razor  NOAAReportDashbaord.razor  TwitterDashboard.razor  WSDOTReportDashboard.razor
StevensPassCompanion/Shared/WSDOT/: WSDOTCamerasPartial.razor  WSDOTReportPartial.razor
StevensPassCompanion/Shared/_Layout/: MainLayout.razor  MainLayout_OLD.razor  NavMenu.razor
StevensPassCompanion/Utilities/: DateTimeUtilities.cs  UnitUtilities.cs
StevensPassCompanion/docs/: StevensPassCompanion.staticwebassets.endpoints.json  index.html
StevensPassCompanion/docs/wwwroot/: StevensPassCompanion.styles.css
StevensPassCompanion/docs/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  MudBlazor.wasm  StevensPassCompanion.wasm  StevensPassCompanion.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Console.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Net.Http.wasm.br  System.Private.CoreLib.wasm.br  System.Text.Json.wasm.br
StevensPassCompanion/wwwroot/: index.html
StevensPassCompanion/wwwroot/css/: custom.css
(+10 files in other folders)
